{
  "name": "wordle-test",
  "version": "1.0.0",
  "description": "Wordle Golf from Twitter",
  "main": "wordle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinctofel/Wordle-Test.git"
  },
  "author": "Kevin C. Tofel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinctofel/Wordle-Test/issues"
  },
  "homepage": "https://github.com/kevinctofel/Wordle-Test#readme",
  "dependencies": {
    "express": "^4.17.3",
    "opmltojs": "^0.4.12"
  }
}
